# Network address to which the server should bind to.
server.address=music-world.play
# Log file name. For instance `myapp.log`
logging.file=music-world.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.*=DEBUG
# Location of the log file. For instance `/var/log`
logging.path=H:/workspace-spring/music-world
# Appender pattern for output to the console. Only supported with the default logback setup.
logging.pattern.console=%d [%5p] %m%n 
# Appender pattern for output to the file. Only supported with the default logback setup.
logging.pattern.file= %d [%p] %m%n 
# Appender pattern for log level (default %5p). Only supported with the default logback setup.
logging.pattern.level= %5p 
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false
# Load on startup priority of the Spring Web Services servlet.
spring.mvc.servlet.load-on-startup=1
# Database name.
spring.data.mongodb.database=music-world
spring.data.mongodb.uri=mongodb://localhost/music-world
